[tox]
minversion = 1.6
skipsdist = True
envlist = flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}

[testenv:flake8]
commands = flake8 --exclude .git,.tox* --extend-ignore=E402 {posargs}
basepython = python3
deps = flake8
